<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Yogish.css">
</head>
<body>
    <div class="hero">
        <nav>
            <!---<img src="images/OIP(1)3.jpeg" class="logo">--->
            <img src="C:\Users\lenova\Downloads\OIP (1)3.jpeg" class="logo">
            <ul>
               <h2><li><a href="#">𝐊𝐢𝐝𝐬</a></li></h2>
               <h2>  <li><a href="#">𝐌𝐞𝐧</a></li></h2>
               <h2> <li><a href="#"> 𝐖𝐨𝐦𝐞𝐧</a></li></h2>
            </ul>
            <div>
                <a href="#" class="Login-btn">Login</a>
                <a href="#" class="btn">Contact Us</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">The<br>S𝒉𝒊𝒏𝒅𝒆 C𝒐𝒍𝒍𝒆𝒄𝒕𝒊𝒐𝒏</h1>
            <p class="anim">Discover stylish and comfortable clothing for every occasion at Shinde Collection,<br>
                where fashion meets quality at its best.
            </p>
            <!---<a href="#" class="btn anim">Shop Now</a>-->
            <a href="index.html" class="btn anim">Shop Now</a>

        </div>
        <img src="c:\Users\lenova\Desktop\WhatsApp Image 2024-10-20 at 13.23.12_5f20ef9d.jpg" class="feature-img anim">

        <!-----<a href="index.html">Shop Now</a>-->  


    </div>
</body>
</html>
